{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/",
    "build": "tsc",
    "start": "npm run-script clean && npm run-script build && node dist/server",
    "start:dev": "npm run-script clean && npm run-script build && nodemon dist/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.17.0",
    "@types/config": "0.0.34",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.1",
    "@types/mongodb": "^3.1.23",
    "@types/mongoose": "^5.3.26",
    "@types/nodemailer": "^6.2.0",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/socket.io": "^2.1.2",
    "@types/winston": "^2.4.4",
    "tslint": "^5.16.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.16.1",
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "rimraf": "^2.6.3",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1"
  }
}
