<!--Main Navigation-->
<header>

    <!-- Sidebar -->
    <div class="sidebar-fixed position-fixed">

        <a class="logo-wrapper waves-effect" style="width: 100%; text-align: center" routerLink="/">
            <img src="assets/img/logo.png" class="img-fluid" alt="">
        </a>

        <div class="list-group list-group-flush">

            <a routerLink="/dashboards" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
                <mdb-icon fab icon="dashcube" class="mr-3"></mdb-icon>Dashboard
            </a>
            <a routerLink="/maps" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
                <mdb-icon far icon="map" class="mr-3"></mdb-icon>Maps</a>
            <a routerLink="/statistic" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
                <mdb-icon fas icon="table" class="mr-3"></mdb-icon>Statistic</a>
            <a routerLink="/charts" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
                <mdb-icon fas icon="chart-pie" class="mr-3"></mdb-icon>Charts</a>
            <a routerLink="/today" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
                <mdb-icon fas icon="chart-area" class="mr-3"></mdb-icon>Realtime Charts</a>
        </div>

    </div>
    <!-- Sidebar -->

    <!--Navbar-->
    <mdb-navbar [containerInside]="false" SideClass="navbar navbar-expand-lg navbar-light white">

        <!-- Navbar brand -->
        <logo class="ml-3">
            <a class="navbar-brand" href="https://mdbootstrap.com/angular/angular-bootstrap-getting-started/">
                <strong class="blue-text">HCMC University of Technology</strong>
            </a>
        </logo>

        <!-- Collapsible content -->
        <links>

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" routerLink="/" mdbWavesEffect>Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/maps" mdbWavesEffect>Maps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/statistic" mdbWavesEffect>Statistic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/charts" mdbWavesEffect>Charts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/today" mdbWavesEffect>Realtime Charts</a>
                </li>
            </ul>
            <!-- Links -->

            <!-- Search form -->
            <ul class="navbar-nav nav-flex-icons">

                    <li class="nav-item">
                        <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank" mdbWavesEffect>
                            <mdb-icon fab icon="facebook-f"></mdb-icon>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://twitter.com/MDBootstrap" class="nav-link" target="_blank" mdbWavesEffect>
                            <mdb-icon fab icon="twitter"></mdb-icon>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/Jorkendy/solar-energy" class="nav-link border border-light"
                            target="_blank" mdbWavesEffect>
                            <mdb-icon fab icon="github" class="mr-2"></mdb-icon>GitHub
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="ml-1 nav-link border border-light rounded" mdbWavesEffect (click)="signOut()">
                        <mdb-icon fas icon="sign-out-alt" class=" left"></mdb-icon> Sign Out</a>
                    </li>
                </ul>
        </links>
        <!-- Collapsible content -->

    </mdb-navbar>
    <!--/.Navbar-->

</header>
<!--Main Navigation-->
