<h4 class="text-center">{{input.title}}</h4>
<div class="container">
    <div class="row">
        <div class="col-md-4 mx-auto">
            <div class="md-form">
                <input type="text" [(ngModel)]="searchText" class="form-control" [id]="input.id" mdbInput>
                <label [htmlFor]="input.id">Search</label>
            </div>
        </div>
        <div class="col-md-4 mx-auto">
            <div class="md-form">
                <select class="browser-default custom-select" [(ngModel)]="currentStation" (change)="onStationChange()">
                    <ng-container *ngFor="let station of stationsList; let i = index">
                        <option [value]="station['uuid']">Station {{ i + 1}}</option>
                    </ng-container>
                </select>
            </div>
        </div>
        <div class="col-md-4 mx-auto">
            <div class="md-form">
                <select class="browser-default custom-select" [(ngModel)]="currentMonth" (change)="onMonthChange()">
                    <ng-container *ngFor="let month of monthsList">
                        <option [value]="month.value">{{month.name}}</option>
                    </ng-container>
                </select>
            </div>
        </div>
    </div>
    <table mdbTable class="z-depth-1" #table="mdbTable">
        <thead>
        <tr>
            <th *ngFor="let head of headElements; let i = index" scope="col">{{head}}
            </th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let el of data; let i = index">
            <th scope="row" *ngIf="i+1 >= mdbTablePagination.firstItemIndex && i < mdbTablePagination.lastItemIndex">{{ i + 1 }}</th>
            <td class="red-text" *ngIf="i+1 >= mdbTablePagination.firstItemIndex && i < mdbTablePagination.lastItemIndex">{{el['createdBy']}}</td>
            <td *ngIf="i+1 >= mdbTablePagination.firstItemIndex && i < mdbTablePagination.lastItemIndex">{{el['value']}}</td>
        </tr>
        </tbody>
        <tfoot class="grey lighten-5 w-100">
        <tr>
            <td colspan="4">
                <mdb-table-pagination [tableEl]="table" [searchDataSource]="data"></mdb-table-pagination>
            </td>
        </tr>
        </tfoot>
    </table>
</div>
