<app-table [input]="{
title: 'Voltages Statistic',
id: 'voltage',
data: voltagesData,
headElements: headElementsVoltage,
stationsList: stationsList,
monthsList: monthsList,
currentStation: currentStationVoltage,
currentMonth: currentMonthVoltage
}" (onChangeStation)="onVoltageStationSelectChange($event)" (onChangeMonth)="onVoltageMonthChange($event)"></app-table>

<app-table [input]="{
title: 'Temperatures Statistic',
id: 'temperature',
data: temperaturesData,
headElements: headElementsTemperature,
stationsList: stationsList,
monthsList: monthsList,
currentStation: currentStationTemperature,
currentMonth: currentMonthTemperature
}" (onChangeStation)="onTemperatureStationSelectChange($event)" (onChangeMonth)="onTemperatureMonthChange($event)"></app-table>
