<div class="sign-in">
    <mdb-card>
        <mdb-card-header class="info-color white-text text-center py-4">
            <h5>
                <strong>Sign in</strong>
            </h5>
        </mdb-card-header>

        <mdb-card-body class="px-lg-5 pt-0">
            <form class="text-center" style="color: #757575;" [formGroup]="signInForm">
                <div class="md-form">
                    <input type="text" id="username" class="form-control" mdbInput formControlName="username">
                    <label for="username">Username</label>
                </div>

                <div class="md-form">
                    <input type="password" id="password" class="form-control" mdbInput formControlName="password">
                    <label for="password">Password</label>
                </div>

                <div class="d-flex justify-content-around">
                    <div>
                        <mdb-checkbox>Remember me</mdb-checkbox>
                    </div>
                    <div>
                        <a href="">Forgot password?</a>
                    </div>
                </div>

                <button mdbBtn color="info" outline="true" rounded="true" block="true"
                        class="my-4 waves-effect z-depth-0" mdbWavesEffect type="button" (click)="onSignIn()">Sign in
                </button>

                <p>Not a member?
                    <a routerLink="/signUp">Register</a>
                </p>
            </form>
        </mdb-card-body>
    </mdb-card>
</div>
