<div class="row wow fadeIn">
    <div class="col-lg-6 col-md-12 mb-4">
        <div class="card">
            <div class="card-header">Voltages chart</div>
            <div class="card-body">
                <div style="display: block">
                    <canvas mdbChart [chartType]="'line'" [datasets]="dataVoltages" [labels]="chartLabelsVoltage" [colors]="chartColorsVoltage" [options]="chartOptions"
                            [legend]="true">
                    </canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6 col-md-12 mb-4">
        <div class="card">
            <div class="card-header">Temperature chart</div>
            <div class="card-body">
                <div style="display: block">
                    <canvas mdbChart [chartType]="'line'" [datasets]="dataTemperatures" [labels]="chartLabelsTemperature" [colors]="chartColorsTemperature" [options]="chartOptions"
                            [legend]="true">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
</div>

