<div class="row">
    <div class="col-md-6">
        <div class="card card-cascade narrower mt-5">
            <div class="view gradient-card-header blue darken-2 ">
                <h4 class="h4-responsive text-white">Regular map</h4>
            </div>

            <div class="card-body text-center">
                <agm-map [latitude]="10.771474" [longitude]="106.658090"  [zoom]="15" [mapTypeId]="'roadmap'" style="height: 300px">
                    <agm-marker [latitude]="map.lat" [longitude]="map.lng"></agm-marker>
                    <agm-marker *ngFor="let item of locationsList" [latitude]="item.latitude" [longitude]="item.longitude">
                        <agm-info-window><a routerLink="/statistics/{{item['uuid']}}">{{ item.name }}</a></agm-info-window>
                    </agm-marker>
                </agm-map>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card card-cascade narrower mt-5">
            <div class="view gradient-card-header  blue darken-2">
                <h4 class="h4-responsive text-white">Hybrid map</h4>
            </div>

            <div class="card-body text-center">
                <agm-map [latitude]="10.771474" [longitude]="106.658090"  [zoom]="15" [mapTypeId]="'hybrid'" style="height: 300px">
                    <agm-marker [latitude]="map.lat" [longitude]="map.lng"></agm-marker>
                    <agm-marker *ngFor="let item of locationsList" [latitude]="item.latitude" [longitude]="item.longitude">
                        <agm-info-window><a routerLink="/statistics/{{item['uuid']}}">{{ item.name }}</a></agm-info-window>
                    </agm-marker>
                </agm-map>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card card-cascade narrower mt-5">
            <div class="view gradient-card-header  blue darken-2">
                <h4 class="h4-responsive text-white">Satelite map</h4>
            </div>

            <div class="card-body text-center">
                <agm-map [latitude]="10.771474" [longitude]="106.658090"  [zoom]="15" [mapTypeId]="'satellite'" style="height: 300px">
                    <agm-marker [latitude]="map.lat" [longitude]="map.lng"></agm-marker>
                    <agm-marker *ngFor="let item of locationsList" [latitude]="item.latitude" [longitude]="item.longitude">
                        <agm-info-window><a routerLink="/statistics/{{item['uuid']}}">{{ item.name }}</a></agm-info-window>
                    </agm-marker>
                </agm-map>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card card-cascade narrower mt-5">
            <div class="view gradient-card-header  blue darken-2">
                <h4 class="h4-responsive text-white">Terrains map</h4>
            </div>

            <div class="card-body text-center">
                <agm-map [latitude]="10.771474" [longitude]="106.658090"  [zoom]="15" [mapTypeId]="'terrain'" style="height: 300px">
                    <agm-marker [latitude]="map.lat" [longitude]="map.lng"></agm-marker>
                    <agm-marker *ngFor="let item of locationsList" [latitude]="item.latitude" [longitude]="item.longitude">
                        <agm-info-window><a routerLink="/statistics/{{item['uuid']}}">{{ item.name }}</a></agm-info-window>
                    </agm-marker>
                </agm-map>
            </div>
        </div>
    </div>
</div>

