<section class="team-section text-center my-5">
    <h2 class="h1-responsive font-weight-bold my-5">Topic: <i>Measurement, supervision and directions in the independent solar
        energy system</i></h2>

    <h3 class="grey-text w-responsive mx-auto mb-5">Instructors: <strong style="color: black">Associate Professor Ha Hoang Kha</strong></h3>

    <div class="row">
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5"></div>
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="avatar mx-auto">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle z-depth-1"
                     alt="Sample avatar">
            </div>
            <h5 class="font-weight-bold mt-4 mb-3">Pham Trung Vinh</h5>
            <p class="text-uppercase blue-text">
                <strong>Software</strong>
            </p>
            <p class="grey-text">MSSV: 41204560</p>
        </div>

        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="avatar mx-auto">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle z-depth-1"
                     alt="Sample avatar">
            </div>
            <h5 class="font-weight-bold mt-4 mb-3">Nguyen Huu Sy</h5>
            <p class="text-uppercase blue-text">
                <strong>Hardware</strong>
            </p>
            <p class="grey-text">MSSV: 1413345</p>
        </div>

        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5"></div>
    </div>
</section>
