<form class="login-form" fxFlex>
  <div class="text-center">
    <h2 class="app-name">Ho Chi Minh City University of Technology</h2>
  </div>
  <div fxFlex  fxlayout="row"  fxLayout.lt-md="column">
    <div fxFlexFill>
      <mat-form-field class="w-100">
        <input matInput placeholder="Email">
      </mat-form-field>
    </div>
  </div>
  <div fxFlex  fxlayout="row"  fxLayout.lt-md="column">
    <div fxFlexFill>
      <mat-form-field class="w-100">
        <input matInput placeholder="Username">
      </mat-form-field>
    </div>
  </div>
  <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
    <div fxFlexFill>
      <mat-form-field class="w-100">
        <input matInput type="password" placeholder="Password">
      </mat-form-field>
    </div>
  </div>
  <div fxFlex  fxLayout="row" fxLayout.lt-md="column" style="margin: 20px 0 30px 0">
    <div fxFlex>
      <mat-checkbox color="primary">Remember Me</mat-checkbox>
    </div>
    <div fxFlex  fxLayoutAlign="end">
      <a href="javascript:void(0)">Forget Password</a>
    </div>
  </div>
  <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
    <div fxFlexFill>
      <button mat-raised-button color="primary" class="w-100" (click)="onSignUp()">Login</button>
    </div>
  </div>
</form>
