<div class="sign-up">
    <!-- Material form register -->
    <mdb-card>

        <mdb-card-header class="info-color white-text text-center py-4">
            <h5>
                <strong>Sign up</strong>
            </h5>
        </mdb-card-header>

        <!--Card content-->
        <mdb-card-body class="px-lg-5 pt-0">

            <!-- Form -->
            <form class="text-center" style="color: #757575;">

                <div class="md-form mt-0">
                    <input type="email" id="materialRegisterFormUsername" class="form-control" mdbInput>
                    <label for="materialRegisterFormUsername">Username</label>
                </div>

                <!-- E-mail -->
                <div class="md-form mt-0">
                    <input type="email" id="materialRegisterFormEmail" class="form-control" mdbInput>
                    <label for="materialRegisterFormEmail">E-mail</label>
                </div>

                <!-- Password -->
                <div class="md-form">
                    <input type="password" id="materialRegisterFormPassword" class="form-control" aria-describedby="materialRegisterFormPasswordHelpBlock"
                           mdbInput>
                    <label for="materialRegisterFormPassword">Password</label>
                    <small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
                        At least 8 characters and 1 digit
                    </small>
                </div>

                <!-- Sign up button -->
                <button mdbBtn color="info" outline="true" rounded="true" block="true" class="my-4 waves-effect z-depth-0" mdbWavesEffect
                        type="submit">Sign Up</button>
                <hr>

                <!-- Terms of service -->
                <p>By clicking
                    <em>Sign up</em> you agree to our
                    <a href="" target="_blank">terms of service</a> and
                    <a href="" target="_blank">terms of service</a>. </p>

            </form>
            <!-- Form -->

        </mdb-card-body>

    </mdb-card>
    <!-- Material form register -->
</div>
