<div class="row wow fadeIn">
    <div class="col-lg-6 col-md-12 mb-4">
        <div class="card">
            <div class="card-header">Voltages chart</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <div class="md-form">
                            <select class="browser-default custom-select" [(ngModel)]="currentStationVoltage" (change)="onVoltageStationSelectChange()">
                                <ng-container *ngFor="let station of stationsList; let i = index">
                                    <option [value]="station['uuid']">Station {{ i + 1}}</option>
                                </ng-container>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 mx-auto">
                        <div class="md-form">
                            <select class="browser-default custom-select" [(ngModel)]="currentMonthVoltage" (change)="onVoltageMonthChange()">
                                <ng-container *ngFor="let month of monthsList">
                                    <option [value]="month.value">{{month.name}}</option>
                                </ng-container>
                            </select>
                        </div>
                    </div>
                </div>
                <div style="display: block">
                    <canvas mdbChart [chartType]="'line'" [datasets]="dataVoltages" [labels]="chartLabelsVoltage" [colors]="chartColorsVoltage" [options]="chartOptions"
                            [legend]="true">
                    </canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6 col-md-12 mb-4">
        <div class="card">
            <div class="card-header">Temperature chart</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <div class="md-form">
                            <select class="browser-default custom-select" [(ngModel)]="currentStationTemperature" (change)="onTemperatureStationSelectChange()">
                                <ng-container *ngFor="let station of stationsList; let i = index">
                                    <option [value]="station['uuid']">Station {{ i + 1}}</option>
                                </ng-container>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 mx-auto">
                        <div class="md-form">
                            <select class="browser-default custom-select" [(ngModel)]="currentMonthTemperature" (change)="onTemperatureMonthChange()">
                                <ng-container *ngFor="let month of monthsList">
                                    <option [value]="month.value">{{month.name}}</option>
                                </ng-container>
                            </select>
                        </div>
                    </div>
                </div>
                <div style="display: block">
                    <canvas mdbChart [chartType]="'line'" [datasets]="dataTemperatures" [labels]="chartLabelsTemperature" [colors]="chartColorsTemperature" [options]="chartOptions"
                            [legend]="true">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
</div>
